# Server Configuration
PORT=5000
NODE_ENV=development


DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gov_service_sys
DB_CONNECTION_LIMIT=10

# Security (JWT)
# Ganti dengan string acak yang panjang & rumit
JWT_SECRET=rahasia_pemerintah_indonesia_merdeka_1945_!@#

# Google OAuth (Dapat dari Google Cloud Console)
GOOGLE_CLIENT_ID=google_client_id